// Exam

Commands that haven't yet been added to GUI
Grayscale toggle?

// Bitwise Or, Bitwise And
What is a byte? 8 bits
What is a bit? A single value

The integer 23 =
0 0 0 1 0 1 1 1
^msb          ^lsb (least significant bit)

int main() {
    unsigned char n = 0; // Needs to be unsigned so we get a positive number from 0 to 255, not -127 to 127
    char b1   = 1;
    char b2   = 1 << 1;
    char b4   = 1 << 2;
    char b8   = 1 << 3;
    char b16  = 1 << 4;
    char b32  = 1 << 5;
    char b64  = 1 << 6;
    char b128 = 1 << 7;
    n = b1 | b2 | b4 | b16; // 23
    std::cout << (int)n << std::endl;

    n = 254;
    if(n & b128) { // bitwise 'and'
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b64) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b32) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b16) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b8) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b4) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b2) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }
    if(n & b1) { 
        bitpattern << "1";
    } else {
        bitpattern << "0";
    }

    return 0;
}