body, html {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: minmax(0px, 75px) 2fr 5fr 2fr;
  grid-template-columns: minmax(50px, 500px) minmax(600px, 1000px) minmax(25px, 500px);
  height: 100vh;
}

.blue-rectangle {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: rgba(0,0,255,0.3);
}

.green-rectangle {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  background-color: rgba(0,255,0,0.3);
}

.yellow-rectangle {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background-color: rgba(255,255,0,0.3);;
}

.red-rectangle {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
  background-color: rgba(255,0,0,0.3);
}