Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . . | . . . | . . . | . . . |       |
|   9       7       2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       | . . . | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 0
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . . | . . . | . . . | . . . |       |
|   9       7       2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       | . . . | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . . | . . . | . . . | . . . |       |
|   9       7       2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       | . . . | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 4
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 6
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 8
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 1
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . . | . . . |       |
|   8       4       3   | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       |       | . . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       | . . 9 | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 3
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       | . . . | . . . |       |
|   8       4       3   |   6       2       9   | . 5 .   . 5 6     1   |
|       |       |       |       |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   |   9     . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       |       | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 5
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . . |       | . . 3 |       |
|   2       1       7   |   9     . 5 .   . 5 6 |   4     . 5 .     8   |
|       |       |       |       | . . . | . . . |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 7
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 0
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 4
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 6
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . 3 | . . . | . . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | . . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 8
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 1
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       | . . . |       |
|   8       4       3   |   6       2       9   |   7     . 5 6     1   |
|       |       |       |       |       |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 3
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       | . . . | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4     . 5 . | . . .   . . .     9   |
|       |       |       | 7 . . |       | 7 . . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . | . . . |       |
|   9       7       2   |   4       1     . 5 6 | . 5 .   . 5 6     3   |
|       |       |       |       |       | . . . | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 5
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 7
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 0
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 4
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 6
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 8
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 1
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 3
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       | . . . | . . . |       |
|   9       7       2   |   4       1       5   | . 5 .   . 5 6     3   |
|       |       |       |       |       |       | . 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 5
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 | . . 3 |       |
|   1       2       6   | . 5 .     4       7   | . . .   . . .     9   |
|       |       |       | 7 . . |       |       | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       7       2   |   4       1       5   |   8       6       3   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       | . . 3 |       |
|   2       1       7   |   9     . 5 .     6   |   4     . 5 .     8   |
|       |       |       |       | . . . |       |       | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 7
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       |       |       | . . . |       |       | . . 3 |       |       |
|   1       2       6   | . 5 .     4       7   | . . .     8       9   |
|       |       |       | 7 . . |       |       | . 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   3       5       8   |   1       9       2   |   6       4       7   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   7       9       4   |   3       6       8   |   1       2       5   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   8       4       3   |   6       2       9   |   7       5       1   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   5       6       1   |   8       7       3   |   2       9       4   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       |       |       |       |       |
|   9       7       2   |   4       1       5   |   8       6       3   |
|       |       |       |       |       |       |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       |       |       |       |       |
|   4       3       5   |   2       8       1   |   9       7       6   |
|       |       |       |       |       |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       |       |       |       |
|   2       1       7   |   9     . 5 .     6   |   4       3       8   |
|       |       |       |       | . . . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 |       | . . 3 |       |       |
|   6       8       9   |   7     . 5 .     4   | . 5 .     1       2   |
|       |       |       |       | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
