Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 0
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 4
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 6
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 8
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 1
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 3
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 |       |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 5
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 |       |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 7
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 0
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 4
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 6
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 8
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . |       | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 1
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| 4 . .     9     4 . . |   4     . . 6   4 . 6 |   5       3     4 . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 3
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 5
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 7
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 0
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 2
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 4
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 6
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 8
The return value is: 1
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 1
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on 3x3 group 3
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on row 5
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing single_pass on column 7
The return value is: 0
After calling single_pass the board is:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       |       |       | . 2 . |       |
|   6     . . .   . . . | . . .     4       2   |   3     . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | . . 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . . 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | . . 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . |       | . . . | . . . |       |       | 1 2 . |
| . . .     9     . . . |   4     . . 6   . . 6 |   5       3     . . . |
| 7 . . |       | 7 8 . |       | 7 8 . | 7 8 . |       |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . |       | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .     3   | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 |       | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 . 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       |       | . . . | 1 . . | . . . | 1 . . |
|   8     4 5 .   4 5 6 |   3       2     4 5 . | 4 . 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 |       |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . . | 1 2 . | . 2 . |       |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 . .   . 5 .     3   |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 |       |
+-----------------------+-----------------------+-----------------------+
