void main() {
    // Identifiers & keywords
    int _validIdentifier123 = 42;
    int voidReturn = 0;  // 'void' should not be mistaken inside identifier
    int x = 1;
    cout << x;

    // Literals
    int num = 123456;

    // Arithmetic
    int sum = 5 + 3 - 2 * 4 / 1;

    // Comparison
    if (sum < 10) {}
    if (sum <= 10) {}
    if (sum > 1) {}
    if (sum >= 1) {}
    if (sum == 6) {}
    if (sum != 7) {}

    // Logic
    if (1 && 0 || 1) {}

    // Assignment vs equality
    sum = 10;
    if (sum == 10) {}

    // Insertion
    cout << sum;

    // Braces, parens, semis
    { x = (3); }

    // Comments
    // this is a line comment
    /* this is a 
       block comment */
}