* {
    box-sizing: border-box;
}
main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 8;
    background-color: #ffffff;
}
main img {
    float: right;
    padding-left: 2rem;
}
body {
    background-color: #fff;
    color: #666;
    font-family: Verdana, Arial, sans-serif;
    background-image: linear-gradient(#eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0px;
}
header {
    background-color: #003058;
    color: #fff;
    font-family: Georgia, serif;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 8;
}
header h1 { /*descendant selector*/
    line-height: 140%;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background-image: url('Images/utahtechlogo.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
    margin: 0;
}
header h1 a {
    text-decoration: none;
    color: #ffffff;
}
nav {
    font-weight: bold;
    color: #f3f3f3;
    background-color: #424242;
    padding: 0px;
    margin: 0px;
    position: sticky;
    top:0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 8;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}
nav a:hover {
    background-color: #ba1c21;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row, nowrap;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
h2 {
    color: #424242;
    font-family: Georgia, serif;
}
h3 {
    color: #003058
}
dt {
    color: #003058;
    font-weight: bold;
}
.ut {
    color: #ba1c21;
    font-weight: bold;
}
footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 8;
}
img {
	width: 300px;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr)
        repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
#homehero {
    background-image: url('Images/homehero.jpg');
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
}
#studenthero {
    background-image: url('Images/studenthero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
}
#facultyhero {
    background-image: url('Images/facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
}
#alumnihero {
    background-image: url('Images/alumnihero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
}
#shophero {
    background-image: url('Images/shophero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
}
#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}
@media only screen and (max-width: 1100px) {
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr)
            repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    nav {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
      position: static;
    }
    nav ul {
      flex-flow: column nowrap;
    }
    #homehero, #studenthero, #facultyhero, #alumnihero {
      grid-row: 2 / 3;
      grid-column: 5 / 8;
      height: auto;
    }
    section {
      float: none;
      width: 100%;
      padding-right: 0px;
    }
    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    header h1 {
      background-image: none;
      text-align: center;
    }
    nav {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
    #homehero, #studenthero, #facultyhero, #alumnihero {
      display: none;
    }
}
form {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
  width: 100%;
}
form input, form textarea {
  font-size: 1rem;
  padding: 10px;
  color: #666666;
  background-color: #fafafa;
  border: none;
}
form input:focus, form textarea:focus {
  outline: none;
  background-color: #f0f0f0;
}
form label {
    padding: 10px;
    text-align: right;
}
#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}
table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 5px;
    border: 1px solid #424242;
    text-align: center;
}
td.text {
    text-align: left;
}
tr:nth-of-type(even) {
    background-color: #F3F3F3;
}
video {
    float: right;
    margin-left: 2em;
}