body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-rows: minmax(0px, 75px) 2fr 3fr 3fr 2fr;
  grid-template-columns: minmax(50px, 500px) minmax(300px, 500px) minmax(300px, 500px) minmax(25px, 500px);
  height: 100vh;
  gap: 10px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.before-after,
.detailing-image,
.map-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px;
}

.text1,
.text2 {
  grid-column: 3 / 4;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text1 {
  grid-row: 3 / 4;
}

.text2 {
  grid-row: 4 / 5;
}

.before-after {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.detailing-image {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.contact-info {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  margin: 10px;
}

.map-image {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}