<!DOCTYPE html>
<html>
<head>
  <title>About Us - Auto Paint Works</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="grid-container">
    <header class="header">
      <img src="Images/logo.png" alt="Auto Paint Works Logo">
      <h1>Auto Paint Works</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services &amp; Pricing</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>      
    </header>
    <div class="hero">
      <picture>
        <source media="(min-width: 992px)" srcset="Images/whitetanks.jpg">
        <source media="(min-width: 768px)" srcset="Images/whitetanks-tablet.jpg">
        <img src="Images/hero-mobile.jpg" alt="Hero image">
      </picture>
    </div>
      <div class="text3">
        <h2>About Us</h2>
        <img src="Images/team.jpg" class="about-us-img">
        <p>Auto Paint Works is a family-owned and operated business founded in 1996 by husband-and-wife team Jim and Cheryl Hawley. Since our inception, we have been committed to providing quality service to vehicle owners in the West Valley region of the Phoenix metropolitan area. Our team, which includes Jim's brother Dave and nephew Ryan, has decades of combined experience in the automotive industry.</p>
        <p>Our mission at Auto Paint Works is to deliver exceptional auto paint and repair services at honest and reasonable prices. We pride ourselves on "getting it right" the first time, without taking shortcuts or wasting our customers' time. With Jim's extensive experience and connections in the industry, we have access to high-quality paint and materials, allowing us to deliver outstanding results quickly and efficiently.</p>
        <p>What sets us apart from our competitors is our unwavering dedication to customer satisfaction and our strong relationships with local car dealerships, such as Larry Miller Toyota and Arrowhead Honda. These affiliations have helped us build a solid reputation as a reliable and trusted auto paint and repair service provider in the region.</p>
        <p>Our core values include integrity, excellence, and professionalism. We treat every vehicle as if it were our own, and we take great care to ensure that each job is completed to the highest standards. We believe in open communication and transparency, providing detailed explanations of costs and work performed to our customers. This approach has earned us numerous positive reviews and testimonials, such as this one:</p>
        <blockquote>
          <b>"The service at Auto Paint Works is top-notch, and Jim was honest and upfront when addressing the cost. The car business can get pricey, but I have found Auto Paint Works to explain costs upfront for any work performed."</b>
        </blockquote>
        <p>At Auto Paint Works, we are proud to be a part of the local community and to have the opportunity to serve our valued customers. We look forward to continuing to provide exceptional auto paint and repair services for many years to come.</p>
    </div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="contact-info">
      <h3>Contact Info</h3>
      <p>Phone: (602)596-5042</p>
      <p>Email: <a href="mailto:jim@autopaintworks.com">jim@autopaintworks.com</a></p>
      <p>Address: 123 W Bell Rd, Surprise, AZ 85374</p>
      <p>Business hours: Mon-Fri 9am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="map-image">
      <picture>
        <source media="(min-width: 992px)" srcset="Images/map.jpg">
        <source media="(min-width: 768px)" srcset="Images/map-tablet.jpg">
        <img src="Images/map-mobile.jpg" alt="Map image">
      </picture>
    </div>
    <footer>
      Copyright &copy; 2023 Hayden Hawley<br>
    </footer>
  </div>
</body>