<!DOCTYPE html>
<html>
<head>
  <title>Gallery - Auto Paint Works</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="grid-container">
    <header class="header">
      <img src="Images/logo.png" alt="Auto Paint Works Logo">
      <h1>Auto Paint Works</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services &amp; Pricing</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>      
    </header>
    <div class="gallery">
      <img src="Images/gallery1.png" alt="Gallery image 1">
      <img src="Images/gallery2.png" alt="Gallery image 2">
      <img src="Images/gallery3.png" alt="Gallery image 3">
      <img src="Images/gallery4.png" alt="Gallery image 4">
      <img src="Images/gallery5.png" alt="Gallery image 5">
      <img src="Images/gallery6.png" alt="Gallery image 6">
      <img src="Images/gallery7.png" alt="Gallery image 7">
      <img src="Images/gallery8.png" alt="Gallery image 8">
      <img src="Images/gallery9.png" alt="Gallery image 9">
    </div>
    <footer>
      Copyright &copy; 2023 Hayden Hawley<br>
    </footer>
  </div>
</body>
</html>