<!DOCTYPE html>
<html>
<head>
  <title>Auto Paint Works</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="grid-container">
    <header class="header">
      <img src="Images/logo.png" alt="Auto Paint Works Logo">
      <h1>Auto Paint Works</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services &amp; Pricing</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>      
    </header>
    <div class="hero">
      <!-- img src="Images/hero.jpg" alt="Hero image"-->
      <picture>
        <source media="(min-width: 992px)" srcset="Images/hero.jpg">
        <source media="(min-width: 768px)" srcset="Images/hero-tablet.jpg">
        <img src="Images/hero-mobile.jpg" alt="Hero image">
      </picture>
    </div>
    <div class="before-after">
      <!-- img src="Images/before_after.jpg" alt="Before and after image"-->
      <picture>
        <source media="(min-width: 992px)" srcset="Images/before_after.jpg">
        <source media="(min-width: 768px)" srcset="Images/before_after-tablet.jpg">
        <img src="Images/before_after-mobile.jpg" alt="Before and after image">
      </picture>
    </div>
    <div class="text1">
      <p>Auto Paint Works is the leading West Valley auto detailing, body repair, and paint shop for all small scratches, scrapes and minor collision repairs.</p>
    </div>
    <div class="text2">
      <p>"The service at Auto Paint Works is top notch and Jim was honest and up front when addressing the cost."</p>
    </div>
    <div class="detailing-image">
      <!-- img src="Images/detailing.jpg" alt="Car detailing image"-->
      <picture>
        <source media="(min-width: 992px)" srcset="Images/detailing.jpg">
        <source media="(min-width: 768px)" srcset="Images/detailing-tablet.jpg">
        <img src="Images/detailing-mobile.jpg" alt="Car detailing image">
      </picture>
    </div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="contact-info">
      <h3>Contact Info</h3>
      <p>Phone: (602)596-5042</p>
      <p>Email: <a href="mailto:jim@autopaintworks.com">jim@autopaintworks.com</a></p>
      <p>Address: 123 W Bell Rd, Surprise, AZ 85374</p>
      <p>Business hours: Mon-Fri 9am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="map-image">
      <picture>
        <source media="(min-width: 992px)" srcset="Images/map.jpg">
        <source media="(min-width: 768px)" srcset="Images/map-tablet.jpg">
        <img src="Images/map-mobile.jpg" alt="Map image">
      </picture>
    </div>
    <footer>
      Copyright &copy; 2023 Hayden Hawley<br>
  </footer>
  </div>
</body>
</html>