<!DOCTYPE html>
<html>
<head>
  <title>Services &amp; Pricing - Auto Paint Works</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="grid-container">
    <header class="header">
      <img src="Images/logo.png" alt="Auto Paint Works Logo">
      <h1>Auto Paint Works</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services &amp; Pricing</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>      
    </header>
    <div class="hero">
      <picture>
        <source media="(min-width: 992px)" srcset="Images/service-hero.jpg">
        <source media="(min-width: 768px)" srcset="Images/service-hero-tablet.jpg">
        <img src="Images/hero-mobile.jpg" alt="Hero image">
      </picture>
    </div>
      <div class="text3">
        <h2>Services &amp; Pricing</h2>
        <p>At Auto Paint Works, we offer a wide range of services to make your vehicle look its best. Our experienced team uses high-quality products and equipment to ensure outstanding results. Below is a list of our services along with their pricing.</p>
        <h3>Paint Services</h3>
        <ul>
          <li>Full Car Paint Job - starting at <b>$1,500</b></li>
          <li>Partial Paint Job (hood, fender, etc.) - starting at <b>$300</b></li>
          <li>Paint Touch-ups - starting at <b>$50</b></li>
          <li>Color Sanding and Buffing - starting at <b>$200</b></li>
        </ul>
        <small>Custom paint jobs and color matching services are available upon request. Prices may vary depending on the complexity of the job.</small>
        <h3>Dent Repair &amp; Scratch Removal</h3>
        <ul>
          <li>Paintless Dent Repair - starting at <b>$100 per panel</b></li>
          <li>Scratch Removal - starting at <b>$50 per panel</b></li>
          <li>Body Filler Application - starting at <b>$150 per panel</b></li>
        </ul>
        <small>Prices may vary depending on the size and depth of the dent or scratch.</small>
        <h3>Detailing Services</h3>
        <ul>
          <li>Basic Wash and Wax - starting at <b>$50</b></li>
          <li>Interior Cleaning and Vacuuming - starting at <b>$30</b></li>
          <li>Leather and Upholstery Cleaning - starting at <b>$40</b></li>
          <li>Engine Bay Cleaning - starting at <b>$40</b></li>
          <li>Full Detailing Package - starting at <b>$150</b></li>
        </ul>
        <small>Prices may vary depending on the size and condition of the vehicle.</small>
        <h3>Additional Services</h3>
        <ul>
          <li>Window Tinting - starting at <b>$100</b></li>
          <li>Headlight Restoration - starting at <b>$50</b></li>
          <li>Custom Decals and Graphics - starting at <b>$75</b></li>
        </ul>
        <small>Please contact us for a custom quote on any additional services.</small>
    </div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="contact-info">
      <h3>Contact Info</h3>
      <p>Phone: (602)596-5042</p>
      <p>Email: <a href="mailto:jim@autopaintworks.com">jim@autopaintworks.com</a></p>
      <p>Address: 123 W Bell Rd, Surprise, AZ 85374</p>
      <p>Business hours: Mon-Fri 9am-6pm, Sat 10am-4pm</p>
    </div>
    <div class="map-image">
      <picture>
        <source media="(min-width: 992px)" srcset="Images/map.jpg">
        <source media="(min-width: 768px)" srcset="Images/map-tablet.jpg">
        <img src="Images/map-mobile.jpg" alt="Map image">
      </picture>
    </div>
    <footer>
      Copyright &copy; 2023 Hayden Hawley<br>
    </footer>
  </div>
</body>