* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 75px 150px 1fr 1fr minmax(250px, 300px);
  grid-template-columns: 1fr minmax(300px, 450px) minmax(300px, 450px) 1fr;
  gap: 10px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-image: linear-gradient(rgba(240, 240, 240, 0.75), rgba(150, 150, 150, 0.9));
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  text-align: center;
}

nav ul li {
  padding: 10px;
}

nav ul li a {
  text-decoration: none; /* get rid of the underline */
  font-size: x-large;
  font-weight: bolder;
  color: #333;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: rgba(25, 180, 190, 1);
}

footer {
  font-size: .70rem;
  font-style: italic;
  text-align: center;
  grid-row: 7 / 8;
  grid-column: 2 / 4;
}

.header img {
  height: 50px;
  width: auto;
  padding: 0 20px
}

.about-us-img {
  max-width: 50%;
  object-fit: scale-down;
  display: inline-block;
}

.hero {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.before-after,
.detailing-image,
.map-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px;
}

.text1,
.text2,
.text3 {
  margin: 10px;
  color:rgb(13, 101, 107);
}

.text1,
.text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 20px 20px;
  font-size: 2rem;
  font-weight: bolder;
}

.text1 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.text2 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.text3 {
  grid-row: 3 / 5;
  grid-column: 2 / 4;
  margin: 0 10%;
  font-size: larger;
}

.before-after {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.detailing-image {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.left-bar, .right-bar {
  grid-row: 3 / 6;
  background-image: linear-gradient(rgb(25, 180, 190), rgb(13, 101, 107));
}

.left-bar {
  grid-column: 1 / 2;
}

.right-bar {
  grid-column: 4 / 5;
}

.contact-info {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  background-image: linear-gradient(#eee, #ddd);
  margin: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

.map-image {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

.gallery {
  grid-row: 2 / -1;
  grid-column: 1 / 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 20px;
  overflow-y: auto;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: auto;
  object-fit: cover;
  border: 1px solid #ccc;
  margin: 10px;
}

@media (max-width: 992px) { /* tablets */
  h1 {
    font-size: x-large;
  }
  .grid-container {
    grid-template-columns: minmax(50px, 500px) minmax(150px, 384px) minmax(150px, 384px) minmax(25px, 500px);
  }
  nav ul li a {
    font-size: larger;
  }
  .text1,
  .text2 {
    font-size: larger;
  }
}

@media (max-width: 768px) { /* mobile */
  h1 {
    font-size: xx-large;
  }
  .grid-container {
    grid-template-rows: 100px 100px 1fr minmax(10px, 150px) minmax(10px, 150px) minmax(10px, 150px) minmax(10px, 250px) minmax(10px, 250px);
    grid-template-columns: 100%;
  }
  .header {
    grid-row: 1 / 3;
    grid-column: 1;
  }
  nav {
    grid-row: 2 / 3;
    grid-column: 1;
    position: static;
  }
  nav ul {
    flex-flow: column nowrap;
  }
  nav ul li a {
    font-size: large;
  }
  .header {
    grid-column: 1;
  }
  .hero {
    display: none;
  }
  footer {
    grid-row: 9 / 10;
    grid-column: 1;
  }
  .before-after,
  .detailing-image,
  .map-image {
    margin: 0;
    padding: 20px;
  }
  .text1, .text2 {
    font-size: x-large;
    margin: 5px 100px
  }
  .text1 {
    grid-row: 3 / 4;
    grid-column: 1;
  }
  .before-after {
    grid-row: 4 / 5;
    grid-column: 1;
  }
  .text2 {
    grid-row: 5 / 6;
    grid-column: 1;
  }
  .text3 {
    grid-row: 3 / 5;
    grid-column: 1;
    margin: 0 10%;
    font-size: larger;
  }
  .detailing-image {
    grid-row: 6 / 7;
    grid-column: 1;
  }
  .contact-info {
    grid-row: 7 / 8;
    grid-column: 1;
  }
  .map-image {
    grid-row: 8 / 9;
    grid-column: 1;
  }
  .left-bar,
  .right-bar {
    display: none;
  }
}