body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 75px 150px 3fr 3fr 1fr;
  grid-template-columns: minmax(25px, 500px) minmax(200px, 500px) minmax(200px, 500px) minmax(25px, 500px);
  height: 100vh;
  gap: 10px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-image: linear-gradient(rgba(240, 240, 240, 0.75), rgba(150, 150, 150, 0.9));
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 2;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

nav ul li a {
  text-decoration: none; /* get rid of the underline */
  font-size: x-large;
  font-weight: bolder;
  color: #333;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: rgba(25, 180, 190, 1);
}

footer {
  font-size: .70rem;
  font-style: italic;
  text-align: center;
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 4;
}

.header img {
  height: 50px;
  width: auto;
  padding: 0 20px
}

.hero {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.before-after,
.detailing-image,
.map-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 10px;
}

.text1,
.text2 {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bolder;
  color:rgb(13, 101, 107);
}

.text1 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.text2 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.before-after {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.detailing-image {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.left-bar, .right-bar {
  grid-row: 3 / 6;
  background-image: linear-gradient(rgb(25, 180, 190), rgb(13, 101, 107));
}

.left-bar {
  grid-column: 1 / 2;
}

.right-bar {
  grid-column: 4 / 5;
}

.contact-info {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  background-image: linear-gradient(#eee, #ddd);
  margin: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

.map-image {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

@media (max-width: 992px) { /* tablets */
  h1 {
    font-size: x-large;
  }
  .grid-container {
    grid-template-columns: minmax(50px, 500px) minmax(150px, 384px) minmax(150px, 384px) minmax(25px, 500px);
  }
  nav ul li a {
    font-size: larger;
  }
}

@media (max-width: 768px) { /* mobile */
  .grid-container {
    grid-template-columns: 1fr minmax(100%, 100%) minmax(100%, 100%) 1fr;
  }
  .left-bar,
  .right-bar {
    display: none;
  }
}